<!DOCTYPE html>
<html>
<head>
    <!--
    ExtentReports Library 2.40.1 | http://relevantcodes.com/extentreports-for-selenium/ | https://github.com/anshooarora/
    Copyright (c) 2015, Anshoo Arora (Relevant Codes) | Copyrights licensed under the New BSD License | http://opensource.org/licenses/BSD-3-Clause
    Documentation: http://extentreports.relevantcodes.com
    -->

    <extent id='42925651-931e-412d-936b-9bcb625884c7'/>

    <meta charset='UTF-8'/>
    <meta name='description'
          content='ExtentReports (by Anshoo Arora) is a reporting library for automation testing for .NET and Java. It creates detailed and beautiful HTML reports for modern browsers. ExtentReports shows test and step summary along with dashboards, system and environment details for quick analysis of your tests.'/>
    <meta name='robots' content='noodp, noydir'/>
    <meta name='viewport' content='width=device-width, initial-scale=1'/>

    <title>
        ParkMobile
    </title>


    <link href='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css' type='text/css'
          rel='stylesheet'>
    <link href='https://cdn.rawgit.com/anshooarora/extentreports/a7fadea2f449184064e06465391f689653dea590/cdn/extent.css'
          type='text/css' rel='stylesheet'/>

    <style>


    </style>
</head>
<body class='extent'>
<!-- nav -->
<nav>
    <div class='logo-container'>
        <a class='logo-content' href='http://extentreports.relevantcodes.com'>
            <span>ExtentReports</span>
        </a>
        <a class='menu-toggle right' style='display:none;'>
            <i class='mdi-navigation-menu'></i>
        </a>
    </div>
    <ul id='slide-out' class='side-nav fixed'>
        <li class='analysis waves-effect active'><a href='#!' class='test-view' onclick="_updateCurrentStage(0)"><i
                class='mdi-action-dashboard'></i>Test Details</a></li>
        <li class='analysis waves-effect'><a href='#!' class='categories-view' onclick="_updateCurrentStage(1)"><i
                class='mdi-maps-local-offer'></i>Categories</a></li>
        <li class='analysis waves-effect'><a href='#!' class='dashboard-view'><i
                class='mdi-action-track-changes'></i></i>Analysis</a></li>
    </ul>
    <a href='#' data-activates='slide-out' class='button-collapse'><i class='mdi-navigation-apps medium'></i></a>
    <span class='report-name'>WCC INSIGHT REPORT-</span> <span class='report-headline'>TEST HEADLINE </span>
    <ul class='right hide-on-med-and-down nav-right'>
        <li class='theme-selector'
            alt='Click to toggle dark theme. To enable by default, use js configuration $("body").addClass("dark");'
            title='Click to toggle dark theme. To enable by default, use js configuration $("body").addClass("dark");'>
            <i class='mdi-hardware-desktop-windows'></i>
        </li>
        <li>
            <span class='suite-started-time'>2016-12-30 15:30:00</span>
        </li>
        <li>
            <span>v2.40.1</span>
        </li>
    </ul>
</nav>
<!-- /nav -->

<!-- container -->
<div class='container'>

    <!-- dashboard -->
    <div id='dashboard-view' class='row'>
        <div class='time-totals'>
            <div class='col l2 m4 s6'>
                <div class='card suite-total-tests'>
                    <span class='panel-name'>Total Tests</span>
                    <span class='total-tests'> <span class='panel-lead'></span> </span>
                </div>
            </div>
            <div class='col l2 m4 s6'>
                <div class='card suite-total-steps'>
                    <span class='panel-name'>Total Steps</span>
                    <span class='total-steps'> <span class='panel-lead'></span> </span>
                </div>
            </div>
            <div class='col l2 m4 s12'>
                <div class='card suite-total-time-current'>
                    <span class='panel-name'>Total Time Taken (Current Run)</span>
                    <span class='suite-total-time-current-value panel-lead'>0h 0m 27s+914ms</span>
                </div>
            </div>
            <div class='col l2 m4 s12'>
                <div class='card suite-total-time-overall'>
                    <span class='panel-name'>Total Time Taken (Overall)</span>
                    <span class='suite-total-time-overall-value panel-lead'>0h 0m 27s+914ms</span>
                </div>
            </div>
            <div class='col l2 m6 s6 suite-start-time'>
                <div class='card green-accent'>
                    <span class='panel-name'>Start</span>
                    <span class='panel-lead suite-started-time'>2016-12-30 15:29:32</span>
                </div>
            </div>
            <div class='col l2 m6 s6 suite-end-time'>
                <div class='card pink-accent'>
                    <span class='panel-name'>End</span>
                    <span class='panel-lead suite-ended-time'>2016-12-30 15:30:00</span>
                </div>
            </div>
        </div>
        <div class='charts'>
            <div class='col s12 m6 l4 fh'>
                <div class='card-panel'>
                    <div>
                        <span class='panel-name'>Tests View</span>
                    </div>
                    <div class='panel-setting modal-trigger test-count-setting right'>
                        <a href='#test-count-setting'><i class='mdi-navigation-more-vert text-md'></i></a>
                    </div>
                    <div class='chart-box'>
                        <canvas class='text-centered' id='test-analysis'></canvas>
                    </div>
                    <div>
                        <span class='weight-light'><span
                                class='t-pass-count weight-normal'></span> test(s) passed</span>
                    </div>
                    <div>
                        <span class='weight-light'><span
                                class='t-fail-count weight-normal'></span> test(s) failed, <span
                                class='t-others-count weight-normal'></span> others</span>
                    </div>
                </div>
            </div>
            <div class='col s12 m6 l4 fh'>
                <div class='card-panel'>
                    <div>
                        <span class='panel-name'>Steps View</span>
                    </div>
                    <div class='panel-setting modal-trigger step-status-filter right'>
                        <a href='#step-status-filter'><i class='mdi-navigation-more-vert text-md'></i></a>
                    </div>
                    <div class='chart-box'>
                        <canvas class='text-centered' id='step-analysis'></canvas>
                    </div>
                    <div>
                        <span class='weight-light'><span
                                class='s-pass-count weight-normal'></span> step(s) passed </span>
                    </div>
                    <div>
                        <span class='weight-light'><span
                                class='s-fail-count weight-normal'></span> step(s) failed, <span
                                class='s-others-count weight-normal'></span> others</span>
                    </div>
                </div>
            </div>
            <div class='col s12 m12 l4 fh'>
                <div class='card-panel'>
                    <span class='panel-name'>Pass Percentage</span>
                    <span class='pass-percentage panel-lead'></span>
                    <div class='progress light-blue lighten-3'>
                        <div class='determinate light-blue'></div>
                    </div>
                </div>
            </div>
        </div>
        <div class='system-view'>
            <div class='col l4 m12 s12'>
                <div class='card-panel'>
                    <span class='label info outline right'>Environment</span>
                    <table>
                        <thead>
                        <tr>
                            <th>Param</th>
                            <th>Value</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>OS</td>
                            <td>Windows 7</td>
                        </tr>
                        <tr>
                            <td>TestNG Selenium Framework</td>
                            <td>2.5</td>
                        </tr>
                        <tr>
                            <td>User Name</td>
                            <td>jacob.zach</td>
                        </tr>
                        <tr>
                            <td>Java Version</td>
                            <td>1.8.0_101</td>
                        </tr>
                        <tr>
                            <td>Environment</td>
                            <td>Staging</td>
                        </tr>
                        <tr>
                            <td>Host Name</td>
                            <td>CTT-LT-076</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div class='category-summary-view'>
            <div class='col l4 m6 s12'>
                <div class='card-panel'>
                    <span class='label info outline right'>Categories</span>
                    <table>
                        <thead>
                        <tr>
                            <th>Name</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>
                                WCC-Regression
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <!-- /dashboard -->

    <!-- tests -->
    <div id='test-view' class='row _addedTable'>
        <div class='col _addedCell1'>
            <div class='contents'>
                <div class='card-panel heading'>
                    <h5>Tests</h5>
                </div>
                <div class='card-panel filters'>
                    <div>
                        <a data-activates='tests-toggle' data-constrainwidth='true' data-beloworigin='true'
                           data-hover='true' href='#' class='dropdown-button button tests-toggle'><i
                                class='mdi-action-subject icon'></i></a>
                        <ul id='tests-toggle' class='dropdown-content'>
                            <li class='pass'><a href='#!'>Pass</a></li>
                            <li class='fail'><a href='#!'>Fail</a></li>
                            <li class='skip'><a href='#!'>Skip</a></li>
                            <li class='divider'></li>
                            <li class='clear'><a href='#!'>Clear Filters</a></li>
                        </ul>
                    </div>
                    <div>
                        <a data-activates='category-toggle' data-constrainwidth='false' data-beloworigin='true'
                           data-hover='true' href='#' class='category-toggle dropdown-button button'><i
                                class='mdi-image-style icon'></i></a>
                        <ul id='category-toggle' class='dropdown-content'>
                            <li class='WCC-Regression'><a href='#!'>WCC-Regression</a></li>
                            <li class='divider'></li>
                            <li class='clear'><a href='#!'>Clear Filters</a></li>
                        </ul>
                    </div>
                    <div>
                        <a id='clear-filters' alt='Clear Filters' title='Clear Filters'><i
                                class='mdi-navigation-close icon'></i></a>
                    </div>
                    <div>&nbsp;&middot;&nbsp;</div>
                    <div>
                        <a id='enableDashboard' alt='Enable Dashboard' title='Enable Dashboard'><i
                                class='mdi-action-track-changes icon'></i></a>
                    </div>
                    <div>
                        <a id='refreshCharts' alt='Refresh Charts on Filters' title='Refresh Charts on Filters'
                           class='enabled'><i class='mdi-navigation-refresh icon'></i></i></a>
                    </div>
                    <div>&nbsp;&middot;</div>
                    <div class='search' alt='Search Tests' title='Search Tests'>
                        <div class='input-field left'>
                            <input id='searchTests' type='text' class='validate' placeholder='Search Tests...'>
                        </div>
                        <i class='mdi-action-search icon'></i>
                    </div>
                </div>
                <div class='card-panel no-padding-h no-padding-v no-margin-v'>
                    <div class='wrapper'>
                        <ul id='test-collection' class='test-collection'>
                            <li class='collection-item test displayed active pass'
                                extentid='c2557414-9d88-4306-b5a7-41908cf1ade4'>
                                <div class='test-head'>
                                    <span class='test-name'>Test 1:Login Insight </span>
                                    <span class='test-status label right outline capitalize pass'>pass</span>
                                    <span class='category-assigned hide  wcc-regression'></span>
                                </div>
                                <div class='test-body'>
                                    <div class='test-info'>
                                        <span title='Test started time' alt='Test started time'
                                              class='test-started-time label green lighten-2 text-white'>2016-12-30 15:29:32</span>
                                        <span title='Test ended time' alt='Test ended time'
                                              class='test-ended-time label red lighten-2 text-white'></span>
                                        <span title='Time taken to finish' alt='Time taken to finish'
                                              class='test-time-taken label blue-grey lighten-3 text-white'></span>
                                    </div>
                                    <div class='test-desc'></div>
                                    <div class='test-attributes'>
                                        <div class='categories'>
                                            <span class='category text-white'>WCC-Regression</span>
                                        </div>
                                    </div>
                                    <div class='test-steps'>
                                        <table class='bordered table-results'>
                                            <thead>
                                            <tr>
                                                <th>Status</th>
                                                <th>Timestamp</th>
                                                <th>Details</th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            <tr>
                                                <td class='status pass' title='pass' alt='pass'><i
                                                        class='mdi-action-check-circle'></i></td>
                                                <td class='timestamp'>15:29:36</td>
                                                <td class='step-details'>loginInsight Passed.</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <ul class='collapsible node-list' data-collapsible='accordion'>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class='collection-item test displayed active pass'
                                extentid='42220f04-01c4-42b3-adde-1a400e3f91e0'>
                                <div class='test-head'>
                                    <span class='test-name'>Insight Login Started </span>
                                    <span class='test-status label right outline capitalize pass'>pass</span>
                                    <span class='category-assigned hide '></span>
                                </div>
                                <div class='test-body'>
                                    <div class='test-info'>
                                        <span title='Test started time' alt='Test started time'
                                              class='test-started-time label green lighten-2 text-white'>2016-12-30 15:29:32</span>
                                        <span title='Test ended time' alt='Test ended time'
                                              class='test-ended-time label red lighten-2 text-white'></span>
                                        <span title='Time taken to finish' alt='Time taken to finish'
                                              class='test-time-taken label blue-grey lighten-3 text-white'></span>
                                    </div>
                                    <div class='test-desc'></div>
                                    <div class='test-attributes'>
                                    </div>
                                    <div class='test-steps'>
                                        <table class='bordered table-results'>
                                            <thead>
                                            <tr>
                                                <th>Status</th>
                                                <th>Timestamp</th>
                                                <th>Details</th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            <tr>
                                                <td class='status info' title='info' alt='info'><i
                                                        class='mdi-action-info-outline'></i></td>
                                                <td class='timestamp'>15:29:36</td>
                                                <td class='step-details'>Initiating Insight Login Process</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <ul class='collapsible node-list' data-collapsible='accordion'>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class='collection-item test displayed active pass'
                                extentid='b9ce2966-ef23-401f-8044-23a170f98c38'>
                                <div class='test-head'>
                                    <span class='test-name'>Test 2:Select Operator </span>
                                    <span class='test-status label right outline capitalize pass'>pass</span>
                                    <span class='category-assigned hide  wcc-regression'></span>
                                </div>
                                <div class='test-body'>
                                    <div class='test-info'>
                                        <span title='Test started time' alt='Test started time'
                                              class='test-started-time label green lighten-2 text-white'>2016-12-30 15:29:38</span>
                                        <span title='Test ended time' alt='Test ended time'
                                              class='test-ended-time label red lighten-2 text-white'></span>
                                        <span title='Time taken to finish' alt='Time taken to finish'
                                              class='test-time-taken label blue-grey lighten-3 text-white'></span>
                                    </div>
                                    <div class='test-desc'></div>
                                    <div class='test-attributes'>
                                        <div class='categories'>
                                            <span class='category text-white'>WCC-Regression</span>
                                        </div>
                                    </div>
                                    <div class='test-steps'>
                                        <table class='bordered table-results'>
                                            <thead>
                                            <tr>
                                                <th>Status</th>
                                                <th>Timestamp</th>
                                                <th>Details</th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            <tr>
                                                <td class='status pass' title='pass' alt='pass'><i
                                                        class='mdi-action-check-circle'></i></td>
                                                <td class='timestamp'>15:29:39</td>
                                                <td class='step-details'>Select Operator Passed.</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <ul class='collapsible node-list' data-collapsible='accordion'>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class='collection-item test displayed active pass'
                                extentid='e16ea1e4-2750-41af-9f2a-7dd07f38c90d'>
                                <div class='test-head'>
                                    <span class='test-name'>Select Operator Started </span>
                                    <span class='test-status label right outline capitalize pass'>pass</span>
                                    <span class='category-assigned hide '></span>
                                </div>
                                <div class='test-body'>
                                    <div class='test-info'>
                                        <span title='Test started time' alt='Test started time'
                                              class='test-started-time label green lighten-2 text-white'>2016-12-30 15:29:38</span>
                                        <span title='Test ended time' alt='Test ended time'
                                              class='test-ended-time label red lighten-2 text-white'></span>
                                        <span title='Time taken to finish' alt='Time taken to finish'
                                              class='test-time-taken label blue-grey lighten-3 text-white'></span>
                                    </div>
                                    <div class='test-desc'></div>
                                    <div class='test-attributes'>
                                    </div>
                                    <div class='test-steps'>
                                        <table class='bordered table-results'>
                                            <thead>
                                            <tr>
                                                <th>Status</th>
                                                <th>Timestamp</th>
                                                <th>Details</th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            <tr>
                                                <td class='status info' title='info' alt='info'><i
                                                        class='mdi-action-info-outline'></i></td>
                                                <td class='timestamp'>15:29:39</td>
                                                <td class='step-details'>Selected Westminister City Council as
                                                    Operator
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <ul class='collapsible node-list' data-collapsible='accordion'>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class='collection-item test displayed active fail'
                                extentid='d7ddd4e2-d492-4781-9a50-8f2a381387cd'>
                                <div class='test-head'>
                                    <span class='test-name'>Test 3: Search Permit Application </span>
                                    <span class='test-status label right outline capitalize fail'>fail</span>
                                    <span class='category-assigned hide  wcc-regression'></span>
                                </div>
                                <div class='test-body'>
                                    <div class='test-info'>
                                        <span title='Test started time' alt='Test started time'
                                              class='test-started-time label green lighten-2 text-white'>2016-12-30 15:29:42</span>
                                        <span title='Test ended time' alt='Test ended time'
                                              class='test-ended-time label red lighten-2 text-white'>2016-12-30 15:30:00</span>
                                        <span title='Time taken to finish' alt='Time taken to finish'
                                              class='test-time-taken label blue-grey lighten-3 text-white'>0h 0m 17s+824ms</span>
                                    </div>
                                    <div class='test-desc'></div>
                                    <div class='test-attributes'>
                                        <div class='categories'>
                                            <span class='category text-white'>WCC-Regression</span>
                                        </div>
                                    </div>
                                    <div class='test-steps'>
                                        <table class='bordered table-results'>
                                            <thead>
                                            <tr>
                                                <th>Status</th>
                                                <th>Timestamp</th>
                                                <th>Details</th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            <tr>
                                                <td class='status fail' title='fail' alt='fail'><i
                                                        class='mdi-navigation-cancel'></i></td>
                                                <td class='timestamp'>15:29:47</td>
                                                <td class='step-details'>Test 3 failed.<img class='report-img'
                                                                                            data-featherlight='file:///C:\Users\jacob.zach\workspace\RegressionTest\screenshots\searchPermitApplication-Test3-2016-12-30 03-29-46.png'
                                                                                            src='file:///C:\Users\jacob.zach\workspace\RegressionTest\screenshots\searchPermitApplication-Test3-2016-12-30 03-29-46.png'/>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <ul class='collapsible node-list' data-collapsible='accordion'>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class='collection-item test displayed active pass'
                                extentid='ddc07c36-288f-48b9-8f66-e899018eddd9'>
                                <div class='test-head'>
                                    <span class='test-name'>Search Permit Application </span>
                                    <span class='test-status label right outline capitalize pass'>pass</span>
                                    <span class='category-assigned hide '></span>
                                </div>
                                <div class='test-body'>
                                    <div class='test-info'>
                                        <span title='Test started time' alt='Test started time'
                                              class='test-started-time label green lighten-2 text-white'>2016-12-30 15:29:42</span>
                                        <span title='Test ended time' alt='Test ended time'
                                              class='test-ended-time label red lighten-2 text-white'></span>
                                        <span title='Time taken to finish' alt='Time taken to finish'
                                              class='test-time-taken label blue-grey lighten-3 text-white'></span>
                                    </div>
                                    <div class='test-desc'></div>
                                    <div class='test-attributes'>
                                    </div>
                                    <div class='test-steps'>
                                        <table class='bordered table-results'>
                                            <thead>
                                            <tr>
                                                <th>Status</th>
                                                <th>Timestamp</th>
                                                <th>Details</th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            <tr>
                                                <td class='status info' title='info' alt='info'><i
                                                        class='mdi-action-info-outline'></i></td>
                                                <td class='timestamp'>15:29:46</td>
                                                <td class='step-details'>Failing searchPermitApplication purposefully
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <ul class='collapsible node-list' data-collapsible='accordion'>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div id='test-details-wrapper' class='col _addedCell2'>
            <div class='contents'>
                <div class='card-panel details-view'>
                    <h5 class='details-name'></h5>
                    <div class='details-container'>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /tests -->

    <!-- categories -->
    <div id='categories-view' class='row _addedTable hide'>
        <div class='col _addedCell1'>
            <div class='contents'>
                <div class='card-panel heading'>
                    <h5>Categories</h5>
                </div>
                <div class='card-panel filters'>
                    <div class='search' alt='Search tests' title='Search tests'>
                        <div class='input-field left'>
                            <input id='searchTests' type='text' class='validate' placeholder='Search tests...'>
                        </div>
                        <i class='mdi-action-search icon'></i>
                    </div>
                </div>
                <div class='card-panel no-padding-h no-padding-v'>
                    <div class='wrapper'>
                        <ul id='cat-collection' class='cat-collection'>
                            <li class='category-item displayed'>
                                <div class='cat-head'>
                                    <span class='category-name'>WCC-Regression</span>
                                </div>
                                <div class='category-status-counts'>
                                    <span class='fail label dot'>Fail: 1</span>
                                </div>
                                <div class='cat-body'>
                                    <div class='category-status-counts'>
                                        <div class='button-group'>
                                            <a href='#!' class='pass label filter'>Pass <span class='icon'>0</span></a>
                                            <a href='#!' class='fail label filter'>Fail <span class='icon'>1</span></a>
                                            <a href='#!' class='other label filter'>Others <span
                                                    class='icon'>0</span></a>
                                        </div>
                                    </div>
                                    <div class='cat-tests'>
                                        <table class='bordered'>
                                            <thead>
                                            <tr>
                                                <th>RunDate</th>
                                                <th>Test Name</th>
                                                <th>Status</th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            <tr class='fail'>
                                                <td>2016-12-30 15:29:42</td>
                                                <td><span class='category-link linked'
                                                          extentid='d7ddd4e2-d492-4781-9a50-8f2a381387cd'>Test 3: Search Permit Application</span>
                                                </td>
                                                <td>
                                                    <div class='status label capitalize fail'>fail</div>
                                                </td>
                                            </tr>
                                            <tbody>
                                        </table>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div id='cat-details-wrapper' class='col _addedCell2'>
            <div class='contents'>
                <div class='card-panel details-view'>
                    <h5 class='cat-name'></h5>
                    <div class='cat-container'>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /categories -->

    <!-- exceptions -->
    <!-- /exceptions -->

    <!-- testrunner logs -->
    <!-- /testrunner logs -->

</div>
<!-- /container -->

<!-- test dashboard counts setting -->
<div id='test-count-setting' class='modal bottom-sheet'>
    <div class='modal-content'>
        <h5>Configure Tests Count Setting</h5>
        <input name='test-count-setting' type='radio' id='parentWithoutNodes' class='with-gap'>
        <label for='parentWithoutNodes'>Parent Tests Only (Does not include child nodes in counts)</label>
        <br>
        <input name='test-count-setting' type='radio' id='parentWithoutNodesAndNodes' class='with-gap'>
        <label for='parentWithoutNodesAndNodes'>Parent Tests Without Child Tests + Child Tests</label>
        <br>
        <input name='test-count-setting' type='radio' id='childNodes' class='with-gap'>
        <label for='childNodes'>Child Tests Only</label>
    </div>
    <div class='modal-footer'>
        <a href='#!' class='modal-action modal-close waves-effect waves-green btn'>Save</a>
    </div>
</div>
<!-- /test dashboard counts setting -->

<!-- filter for step status -->
<div id='step-status-filter' class='modal bottom-sheet'>
    <div class='modal-content'>
        <h5>Select status</h5>
        <input checked class='filled-in' type='checkbox' id='step-dashboard-filter-pass'>
        <label for='step-dashboard-filter-pass'>Pass</label>
        <br>
        <input checked class='filled-in' type='checkbox' id='step-dashboard-filter-fail'>
        <label for='step-dashboard-filter-fail'>Fail</label>
        <br>
        <input checked class='filled-in' type='checkbox' id='step-dashboard-filter-fatal'>
        <label for='step-dashboard-filter-fatal'>Fatal</label>
        <br>
        <input checked class='filled-in' type='checkbox' id='step-dashboard-filter-error'>
        <label for='step-dashboard-filter-error'>Error</label>
        <br>
        <input checked class='filled-in' type='checkbox' id='step-dashboard-filter-warning'>
        <label for='step-dashboard-filter-warning'>Warning</label>
        <br>
        <input checked class='filled-in' type='checkbox' id='step-dashboard-filter-skip'>
        <label for='step-dashboard-filter-skip'>Skipped</label>
        <br>
        <input checked class='filled-in' type='checkbox' id='step-dashboard-filter-info'>
        <label for='step-dashboard-filter-info'>Info</label>
        <br>
        <input checked class='filled-in' type='checkbox' id='step-dashboard-filter-unknown'>
        <label for='step-dashboard-filter-unknown'>Unknown</label>
    </div>
    <div class='modal-footer'>
        <a href='#!' class='modal-action modal-close waves-effect waves-green btn'>Save</a>
    </div>
</div>
<!-- /filter for step status -->

<script src='https://cdn.rawgit.com/anshooarora/extentreports/3caea19ade2c7b195f5ab8aecb6e22541651f5d1/cdn/extent.js'
        type='text/javascript'></script>

<script>$(document).ready(function() { $('.logo span').html('ExtentReports'); });</script>
<script>

  
  $(document).ready(function() {

  });
  


</script>
</body>
</html>
